nodeID	nodeLabel
1	I1L
2	I1R
3	I2L
4	I2R
5	I3
6	I4
7	I5
8	I6
9	M1
10	M2L
11	M2R
12	M3L
13	M3R
14	M4
15	M5
16	MCL
17	MCR
18	MI
19	NSML
20	NSMR
21	ADFL
22	ADFR
23	ADLL
24	ADLR
25	ASEL
26	ASER
27	ASGL
28	ASGR
29	ASHL
30	ASHR
31	ASIL
32	ASIR
33	ASJL
34	ASJR
35	ASKL
36	ASKR
37	AWAL
38	AWAR
39	AWBL
40	AWBR
41	AWCL
42	AWCR
43	AFDL
44	AFDR
45	IL2DL
46	IL2DR
47	IL2L
48	IL2R
49	IL2VL
50	IL2VR
51	OLQDL
52	OLQDR
53	OLQVL
54	OLQVR
55	OLLL
56	OLLR
57	CEPDL
58	CEPDR
59	CEPVL
60	CEPVR
61	ALML
62	ALMR
63	AVM
64	PVM
65	PLML
66	PLMR
67	ALNL
68	ALNR
69	PLNL
70	PLNR
71	FLPL
72	FLPR
73	PVDL
74	PVDR
75	BAGL
76	BAGR
77	URXL
78	URXR
79	URYDL
80	URYDR
81	URYVL
82	URYVR
83	AQR
84	PQR
85	ADEL
86	ADER
87	PDEL
88	PDER
89	PHAL
90	PHAR
91	PHBL
92	PHBR
93	PHCL
94	PHCR
95	SDQL
96	SDQR
97	URBL
98	URBR
99	DVA
100	AUAL
101	AUAR
102	AIAL
103	AIAR
104	AIBL
105	AIBR
106	AIYL
107	AIYR
108	AIZL
109	AIZR
110	ADAL
111	ADAR
112	AIML
113	AIMR
114	AINL
115	AINR
116	ALA
117	BDUL
118	BDUR
119	CANL
120	CANR
121	RIPL
122	RIPR
123	RIAL
124	RIAR
125	RIBL
126	RIBR
127	RICL
128	RICR
129	RIFL
130	RIFR
131	RIGL
132	RIGR
133	RIH
134	RIR
135	RIS
136	RMGL
137	RMGR
138	AVFL
139	AVFR
140	AVG
141	AVHL
142	AVHR
143	AVJL
144	AVJR
145	AVKL
146	AVKR
147	AVL
148	DVB
149	DVC
150	PVNL
151	PVNR
152	PVPL
153	PVPR
154	PVQL
155	PVQR
156	PVR
157	PVT
158	PVWL
159	PVWR
160	RID
161	PVCL
162	PVCR
163	AVAL
164	AVAR
165	AVBL
166	AVBR
167	AVDL
168	AVDR
169	AVEL
170	AVER
171	LUAL
172	LUAR
173	SAADL
174	SAADR
175	SAAVL
176	SAAVR
177	SABD
178	SABVL
179	SABVR
180	RIML
181	RIMR
182	IL1DL
183	IL1DR
184	IL1L
185	IL1R
186	IL1VL
187	IL1VR
188	SIADL
189	SIADR
190	SIAVL
191	SIAVR
192	SIBDL
193	SIBDR
194	SIBVL
195	SIBVR
196	RMDDL
197	RMDDR
198	RMDL
199	RMDR
200	RMDVL
201	RMDVR
202	RMED
203	RMEL
204	RMER
205	RMEV
206	RMFL
207	RMFR
208	RMHL
209	RMHR
210	RIVL
211	RIVR
212	SMBDL
213	SMBDR
214	SMBVL
215	SMBVR
216	SMDDL
217	SMDDR
218	SMDVL
219	SMDVR
220	URADL
221	URADR
222	URAVL
223	URAVR
224	DA01
225	DA02
226	DA03
227	DA04
228	DA05
229	DA06
230	DA07
231	DA08
232	DA09
233	PDA
234	DB01
235	DB02
236	DB03
237	DB04
238	DB05
239	DB06
240	DB07
241	AS01
242	AS02
243	AS03
244	AS04
245	AS05
246	AS06
247	AS07
248	AS08
249	AS09
250	AS10
251	AS11
252	PDB
253	DD01
254	DD02
255	DD03
256	DD04
257	DD05
258	DD06
259	VA01
260	VA02
261	VA03
262	VA04
263	VA05
264	VA06
265	VA07
266	VA08
267	VA09
268	VA10
269	VA11
270	VA12
271	VB01
272	VB02
273	VB03
274	VB04
275	VB05
276	VB06
277	VB07
278	VB08
279	VB09
280	VB10
281	VB11
282	VD01
283	VD02
284	VD03
285	VD04
286	VD05
287	VD06
288	VD07
289	VD08
290	VD09
291	VD10
292	VD11
293	VD12
294	VD13
295	HSNL
296	HSNR
297	VC01
298	VC02
299	VC03
300	VC04
301	VC05
302	VC06